<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="name.fmader.ui.Controller">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar GridPane.columnSpan="5" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label text="Active ToDo's" GridPane.rowIndex="2" />
        <Label text="Dependent ToDo's" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Externals" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label text="Appointments" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Label text="Projects" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <TableView fx:id="activeToDoTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="activeTitleColumn" editable="false" prefWidth="150.0" sortable="false" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="activeDeadlineColumn" prefWidth="90.0" resizable="false" text="Deadline">
                    <cellValueFactory>
                        <PropertyValueFactory property="deadline" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="dependentToDoTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="dependentTitleColumn" prefWidth="150.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dependentDeadlineColumn" prefWidth="90.0" resizable="false" text="Deadline">
                    <cellValueFactory>
                        <PropertyValueFactory property="deadline" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="externalTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="externalStringTableColumn" prefWidth="150.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="externalLocalDateTableColumn" prefWidth="90.0" resizable="false" text="Deadline">
                    <cellValueFactory>
                        <PropertyValueFactory property="deadline" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="appointmentTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="appointmentStringTableColumn" prefWidth="150.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="appointmentLocalDateTimeTableColumn" prefWidth="125.0" resizable="false" text="Date/Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateTime" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TableView fx:id="projectTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="projectStringTableColumn" prefWidth="150.0" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="projectLocalDateTableColumn" prefWidth="90.0" resizable="false" text="Deadline">
                    <cellValueFactory>
                        <PropertyValueFactory property="deadline" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <GridPane GridPane.columnSpan="5" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Type:" GridPane.rowIndex="1" />
            <Label fx:id="detailsDeadlineLable" text="Deadline:" GridPane.rowIndex="3" />
            <Label text="Title:" />
            <Label text="Start:" GridPane.rowIndex="2" />
            <Label fx:id="detailsReqDeadlineLabel" text="Req. deadline:" GridPane.rowIndex="4" />
            <Label fx:id="detailsReqDeadlineValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="detailsTitleTextField" GridPane.columnIndex="1" GridPane.columnSpan="5" />
            <Label fx:id="detailsTypeValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
    </children>
</GridPane>
